{
  "name": "fontello",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f8aa663c489bcbd6e68ec8147dca841e",
      "css": "folder",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "dpxunrtmigvk6jm0ieo7axfsgzx4awll",
      "css": "cog",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "da72ab64b02d997ff0521339f2997233",
      "css": "hash",
      "code": 61481,
      "src": "mfglabs"
    },
    {
      "uid": "6a96c51e961a2e48dfcbe2c47fd1204e",
      "css": "ruler",
      "code": 61508,
      "src": "mfglabs"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "e536c80e011366046360f5ffe669dbfd",
      "css": "folder-add",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open-1",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "d9be617b7f2fe7843118ca2d3a1b8cca",
      "css": "down-open-2",
      "code": 61444,
      "src": "mfglabs"
    },
    {
      "uid": "616b755d0f4c7d2dc7a1dcc2e5427039",
      "css": "down-open-3",
      "code": 59405,
      "src": "elusive"
    }
  ]
}